# FinancialGoalProject

./: FinancialGoal.sln  README.md
FinancialGoal/: FinancialGoal.API.csproj  FinancialGoal.http  Program.cs
FinancialGoal.Application/: FinancialGoal.Application.csproj
FinancialGoal.Application/Abstracao/: Result.cs
FinancialGoal.Application/Commands/ObjetivosFinanceiros/AtualizarObjetivo/: AtualizarObjetivoCommand.cs  AtualizarObjetivoCommandHandler.cs
FinancialGoal.Application/Commands/ObjetivosFinanceiros/CriarObjetivo/: AddObjetivoCommand.cs  AddObjetivoCommandHandler.cs
FinancialGoal.Application/Commands/ObjetivosFinanceiros/DeletarObjetivo/: DeleteObjetivoCommand.cs  DeleteObjetivoCommandHandler.cs
FinancialGoal.Application/Commands/ObjetivosFinanceiros/EnviarImagem/: EnviarImagemCommand.cs  EnviarImagemCommandHandler.cs
FinancialGoal.Application/Commands/ObjetivosFinanceiros/SimularObjetivoFinanceiro/: SimularObjetivoCommand.cs  SimularObjetivoCommandHandler.cs
FinancialGoal.Application/Commands/Transacao/EnviarTransacao/: EnviarTransacaoCommand.cs  EnviarTransacaoCommandHandler.cs
FinancialGoal.Application/Commands/Transacao/RemoverTransacao/: RemoverTransacaoCommand.cs  RemoverTransacaoCommandHandler.cs
FinancialGoal.Application/Helpers/: ValidationsHelper.cs
FinancialGoal.Application/Queries/ObjetivoFinanceiro/BuscarPorId/: BuscarPorIdQuery.cs  BuscarPorIdQueryHandler.cs
FinancialGoal.Application/Queries/ObjetivoFinanceiro/BuscarTodos/: BuscarTodosQuery.cs  BuscarTodosQueryHandler.cs
FinancialGoal.Application/Queries/Relatorio/: BuscarRelatorioQuery.cs  BuscarRelatorioQueryHandler.cs
FinancialGoal.Application/Queries/Transacao/BuscarPorId/: BuscarPorIdQuery.cs  BuscarPorIdQueryHandler.cs  (+2 more)
FinancialGoal.Application/Validators/ObjetivosFinanceiro/: AtualizarObjetivoValidator.cs  CriarObjetivoValidator.cs
FinancialGoal.Application/Validators/Transacoes/: EnviarTransacoesValidator.cs
FinancialGoal.Application/ViewModels/: ObjetivoFinanceiroDetalheViewModel.cs  ObjetivoFinanceiroViewModel.cs  TransacaoDetalheViewModel.cs  TransacaoViewModel.cs
FinancialGoal/Controllers/: ObjetivoFinanceiroController.cs  RelatorioController.cs  TransacaoController.cs
FinancialGoal/FilterValidation/: FilterValidator.cs
FinancialGoal/Properties/: launchSettings.json
(+25 files in other folders)
